<!-- #################### BUTTON EXAMPLES #################### -->
<html>




<head>

<style>

/* BUTTON UNIVERSAL SYLES */

.button-wrapper {
   
	
}

.button-wrapper a {
	color: green;
	text-decoration: none;
	font-family:;	
}



.a-btn-3{
    
    background:purple;
    endColorstr='#6f97c5',GradientType=0 );
    padding-left:5px;
    padding-right:80px;
    height:38px;
    display:inline-block;
    position:relative;
    border:1px solid #5d81ab;
    -webkit-box-shadow:0px 1px 1px rgba(255,255,255,0.8) inset, 1px 1px 3px rgba(0,0,0,0.2), 0px 0px 0px 4px rgba(188,188,188,0.5);
    -moz-box-shadow:0px 1px 1px rgba(255,255,255,0.8) inset, 1px 1px 3px rgba(0,0,0,0.2), 0px 0px 0px 4px rgba(188,188,188,0.5);
    box-shadow:0px 1px 1px rgba(255,255,255,0.8) inset, 1px 1px 3px rgba(0,0,0,0.2), 0px 0px 0px 4px rgba(188,188,188,0.5);
    -webkit-border-radius:20px;
    -moz-border-radius:20px;
    border-radius:20px;
    float:left;
   
    margin:10px 0px;
   
    -webkit-transition:all 0.3s linear;
    -moz-transition:all 0.3s linear;
    -o-transition:all 0.3s linear;
    transition:all 0.3s linear;
}
.a-btn-3-text{
    padding-top:5px;
    display:block;
    font-size:15px;
	padding:10px;
	 text-transform:uppercase;
    white-space:nowrap;
    text-shadow:0px 1px 1px rgba(255,255,255,0.3);
    color:white;
    -webkit-transition:all 0.2s linear;
    -moz-transition:all 0.2s linear;
    -o-transition:all 0.2s linear;
    transition:all 0.2s linear;
}
.a-btn-3-slide-text{
    position:absolute;
    height:100%;
    top:0px;
    right:52px;
    width:0px;
    background:maroon;
    text-shadow:0px -1px 1px #363f49;
    color:white;
    font-size:px;
    white-space:nowrap;
    text-transform:;
    text-align:center;
    text-indent:5px;
    overflow:hidden;
    line-height:42px;
    -webkit-box-shadow:-1px 0px 1px rgba(255,255,255,0.4), 1px 1px 2px rgba(0,0,0,0.2) inset;
    -moz-box-shadow:-1px 0px 1px rgba(255,255,255,0.4), 1px 1px 2px rgba(0,0,0,0.2) inset;
    box-shadow:-1px 0px 1px rgba(255,255,255,0.4), 1px 1px 2px rgba(0,0,0,0.2) inset;
    -webkit-transition:width 0.3s linear;
    -moz-transition:width 0.3s linear;
    -o-transition:width 0.3s linear;
    transition:width 0.3s linear;
}
.a-btn-3-icon-right{
    position:absolute;
    right:0px;
    top:0px;
    height:100%;
    width:52px;
    border-left:1px solid #5d81ab;
    -webkit-box-shadow:1px 0px 1px rgba(255,255,255,0.4) inset;
    -moz-box-shadow:1px 0px 1px rgba(255,255,255,0.4) inset;
    box-shadow:1px 0px 1px rgba(255,255,255,0.4) inset;
}

.a-btn-3:hover{
    padding-right:180px;
    -webkit-box-shadow:0px 1px 1px rgba(255,255,255,0.8) inset, 1px 1px 3px rgba(0,0,0,0.2);
    -moz-box-shadow:0px 1px 1px rgba(255,255,255,0.8) inset, 1px 1px 3px rgba(0,0,0,0.2);
    box-shadow:0px 1px 1px rgba(255,255,255,0.8) inset, 1px 1px 3px rgba(0,0,0,0.2);
	background:;
}
.a-btn-3:hover .a-btn-3-text{
    text-shadow:0px 1px 1px #5d81ab;
    color:#fff;
}
.a-btn-3:hover .a-btn-3-slide-text{
    width:100px;
}
.a-btn-3:hover .a-btn-3-icon-right span{
    opacity:1;
}
.a-btn-3:active{
    position:relative;
    top:1px;
    background:red;
    -webkit-box-shadow:1px 1px 2px rgba(0,0,0,0.4) inset;
    -moz-box-shadow:1px 1px 2px rgba(0,0,0,0.4) inset;
    box-shadow:1px 1px 2px rgba(0,0,0,0.4) inset;
    border-color:red;
}



.round-button {
    display:inline-block;
    width:100px;
    height:100px;
    line-height:px;
    border: 2px solid #f5f5f5;
    border-radius: 50%;
    color:white;
    text-align:center;
    text-decoration:none;
    background:purple;
    box-shadow: 0 0 5px red;
    font-size:px;
    font-weight:;
}
.round-button:hover {
    background: teal;
}


.vv{
padding:60px;
}







</style>





</head>  


<body>


<div class="vv">

<a href="http://example.com" class="round-button"><br>Design new buttons for a website</a>

<a href="http://example.com" class="round-button"><br>Design new buttons for a website</a>
<a href="http://example.com" class="round-button"><br>Design new buttons for a website</a>


<a href="http://example.com" class="round-button"><br>Design new buttons for a website</a>
</div>
<br><br><br><br>

<div class="button-wrapper">




                    <!-- FIRST EXAMPLE 
                        <a href="#" class="a-btn">
                            <span class="a-btn-slide-text">$29</span>
                            <img src="https://design14.volusion.com/v/proofs/Hack_Day_CSS3/images/cart.png" alt="Photos" />
                            <span class="a-btn-text">Shop Now</span> 
                            <span class="a-btn-icon-right"><span></span></span>
                        </a>-->
                        
                    <!-- SECOND EXAMPLE 
                        <a href="#" class="a-btn-2">
                            <span class="a-btn-2-slide-text">$29</span>
                            <img src="https://design14.volusion.com/v/proofs/Hack_Day_CSS3/images/cart.png" alt="Photos" />
                            <span class="a-btn-2-text">Shop Now</span> 
                            <span class="a-btn-2-icon-right"><span></span></span>
						</a>--> 
                        
                    <!-- THIRD EXAMPLE --> 
			<ul>
			
                        <a href="#" class="a-btn-3">
                            <span class="a-btn-3-text"></span>
                            <span class="a-btn-3-slide-text">Hot Topics</span>
                            <span class="a-btn-3-icon-right"><span></span></span>
						</a>
                        <a href="#" class="a-btn-3">
                            <span class="a-btn-3-text"></span>
                            <span class="a-btn-3-slide-text">Workshops</span>
                            <span class="a-btn-3-icon-right"><span></span></span>
						</a>
						
						
						
						<a href="#" class="a-btn-3">
                            <span class="a-btn-3-text"></span>
                            <span class="a-btn-3-slide-text">Templates</span>
                            <span class="a-btn-3-icon-right"><span></span></span>
						</a>
                        <a href="#" class="a-btn-3">
                            <span class="a-btn-3-text"></span>
                            <span class="a-btn-3-slide-text">Scientific Day</span>
                            <span class="a-btn-3-icon-right"><span></span></span>
						</a>
                        
                  
</div><!-- /button_wrapper --> 










  </body>
</html>  